// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PosEngine
import Foundation
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class Observable<T> {
  public typealias Listener = (T) -> Swift.Void
  public var listener: PosEngine.Observable<T>.Listener?
  public var value: T {
    get
    set
  }
  public func bind(_ closure: PosEngine.Observable<T>.Listener?)
  public func bindAndFire(_ closure: PosEngine.Observable<T>.Listener?)
  @objc deinit
}
public typealias Item = (name: Swift.String, category: Swift.String, price: Foundation.NSDecimalNumber, isTaxExempt: Swift.Bool)
public typealias Discount = (label: Swift.String, amount: Swift.Double, isEnabled: Swift.Bool)
public typealias Tax = (label: Swift.String, amount: Swift.Double, isEnabled: Swift.Bool)
public class POSEngine {
  public static var subtotal: PosEngine.Observable<Swift.Double>
  public static var discountAmount: PosEngine.Observable<Swift.Double>
  public static var total: PosEngine.Observable<Swift.Double>
  public static var taxAmount: PosEngine.Observable<Swift.Double>
  public static var addedDiscounts: PosEngine.Observable<[PosEngine.Discount]>
  public static var addedTaxes: PosEngine.Observable<[PosEngine.Tax]>
  public init(with taxes: [PosEngine.Tax])
  public func calculateSubTotal(with orderItems: [PosEngine.Item])
  @objc deinit
}
